DATABASE_URL="mysql://b40913c96ee47d:830ce937@us-cdbr-iron-east-03.cleardb.net/heroku_ab87bd1acdafc8c?reconnect=true"
FLIGHT_TABLE="valkyrie_flights"
USER_TABLE="valkyrie_users"
ADMIN_USER="admin"
ADMIN_PASS="$2y$10$4z/AFXeU8XXqrMWO4NbFceWM5ydgUM6Xx1kUf5Mw9tENycEDANh9u"